 <div> 
  <form [formGroup]="logInForm" (submit)="onSubmit()">
    <mat-form-field appearance="fill">
      <mat-label>Username</mat-label>
      <input matInput formControlName="email" placeholder="Username">
      <mat-error *ngIf="logInForm.controls['email'].invalid">Username is required</mat-error>
    </mat-form-field>
    <br>
    <mat-form-field appearance="fill">
      <mat-label>Password</mat-label>
      <input matInput formControlName="password" type="password" placeholder="Password">
      <mat-error *ngIf="logInForm.controls['password'].invalid">Password is required</mat-error>
    </mat-form-field>
  <br>
    <button mat-raised-button color="primary" type="submit" [disabled]="logInForm.invalid">LOG IN</button>
  </form>
</div>
  