/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.box {
    background-color: #f0f0f0; /* Set background color */
    border: 1px solid #ccc; /* Add border */
    position: fixed; /* Set position to fixed */
    top: 50%; /* Position from the top */
    left: 50%; /* Position from the left */
    transform: translate(-50%, -50%); /* Center the box */
    z-index: 1; /* Set a higher z-index to ensure it appears on top of other elements */
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); /* Add shadow */
    border-radius: 10px; /* Add border radius for a softer look */
    min-height: fit-content;
}

button{
    margin: 10px;
}





